{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --style=compressed --watch styles:public/assets/styles",
    "server": "nodemon server.js",
    "browsersync": "browser-sync start --proxy http://localhost:3000 --files \"public/assets/styles/**/*.css,public/assets/js/**/*.js,views/**/*.ejs\" --no-notify",
    "start": "concurrently \"npm run sass\" \"npm run server\" \"npm run browsersync\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-Puchois/blog-jeux-video-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas-Puchois/blog-jeux-video-frontend/issues"
  },
  "homepage": "https://github.com/Nicolas-Puchois/blog-jeux-video-frontend#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2"
  }
}
